/* display grid layout css */

.leftSidebar {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: none;
}
.rightSidebar {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: none;
}
.mainTop {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.mainTop > * {
  flex: 1 1 calc(50% - 1rem);
}
.mainLeftOne,
.mainLeftTwo {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  height: 200px;
  margin-block: 1rem;
}
.mainRight {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  height: 250px;
}
@media only screen and (min-width: 800px) {
  .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(12, 1fr);
    height: 100vh;
  }

  .leftSidebar {
    display: block;

    grid-column: 1/3;
    grid-row: 1/12;
  }
  .rightSidebar {
    display: block;
    padding: 1rem;
    grid-column: 11/13;
    grid-row: 1/12;
  }
  .mainTop {
    height: auto;
    flex-direction: row;
    grid-column: 3/11;
    grid-row: 1/2;
  }
  .mainTop > * {
    flex: 1 1 calc(25% - 1rem);
  }
  .mainLeftOne,
  .mainLeftTwo {
    margin: 0;
    height: auto;
    grid-row: 2/7;
    grid-column: 3/6;
  }
  .mainLeftTwo {
    grid-row: 7/12;
  }
  .mainRight {
    height: auto;
    grid-column: 6/11;
    grid-row: 2/12;
  }
}
/* flexbox css */
